# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 92e18f1de6852c782824e889abe1a06977038d27ef37cd51ea24a9f087f8353324d790b47de488e364454f649505b113ed09c5c1b39cfaa7d34dd96118c0e07c

test:
  secret_key_base: 51da9adc0d43c6208638286e1fe1e568d576027a48bcffdd7b57f988c4420fd540acd2308dec42ba6e0f7efe328adaadea392d9f056aa0edcd540b5baaf95fd7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
